<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="portfolio-container">
        <ul class="navlist">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Services</a></li>
        </ul>

        <div class="left-container"> 
            <div class="icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-linkedin-in"></i> 
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="content">
                <p class="intro">HI, I am <span>Sawaibah!</span></p>
                <h1>Web Developer</h1>
                <p class="detail">A passionate web developer with a keen interest in creating dynamic and responsive websites. I enjoy solving complex problems and continuously learning new technologies to improve user experiences on the web. Welcome to my personal portfolio!</p>
                <div class="btn-container">
                    <button>Hire me</button>
                    <button>View Projects</button>
                </div>
            </div>
        </div>

        <div class="right-container">
            <!-- Placeholder for additional content or features -->
        </div>
    </div>
    <!-- extraaaaaaa-->
    <section class="portfolio">
        <h2>My Projects</h2>
        <div class="project-container">
            <!-- Project 1 -->
            <div class="project">
                <img src="image\project1 (3).jpg" alt="Project 1 Image">
                <h3>Project 1</h3>
                <p>This project focuses on building a responsive e-commerce website.</p>
            </div>

            <!-- Project 2 -->
            <div class="project">
                <img src="image/project2.jpg" alt="Project 2 Image">
                <h3>Project 2</h3>
                <p>A blog platform built using React and Node.js for content creators.</p>
            </div>

            <!-- Project 3 -->
            <div class="project">
                <img src="image/project3.jpg" alt="Project 3 Image">
                <h3>Project 3</h3>
                <p>A dynamic portfolio website showcasing different design approaches.</p>
            </div>
        </div>
    </section>

    <!-- Contact Me Section -->
    <section class="contact">
        <h2>Contact Me</h2>
        <form class="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" min="18" max="100" required>

            <label for="hobbies">Hobbies:</label>
            <select id="hobbies" name="hobbies[]" multiple>
                <option value="coding">Coding</option>
                <option value="designing">Designing</option>
                <option value="reading">Reading</option>
                <option value="gaming">Gaming</option>
            </select>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>

            <label for="country">Country:</label>
            <input type="text" id="country" name="country" required>

            <label for="city">City:</label>
            <input type="text" id="city" name="city" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>
     <!-- extraaaa-->
      <!-- Social Icons -->
<div class="icons">
    <a href="https://www.facebook.com/sawaibah.naveed" target="_blank">
        
    </a>
    <a href="https://pk.linkedin.com/in/sawaibah-naveed-695012277" target="_blank">
        
    </a>
    <a href="https://twitter.com/your-twitter-link" target="_blank">
       
    </a>
    <a href="https://www.instagram.com/sawaibah_gram?igsh=dDh5MWhvZzh6enFs" target="_blank">
       
    </a>
</div>

    <div class="design">
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>
