@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f4f7fa;
}

.portfolio-container { 
    min-height: 100vh;
    width: 100%;
    display: flex;
    gap: 2rem;
    background: #fff;
    padding: 2rem;
}

/* Navigation */
.navlist {
    display: flex;
    gap: 3rem;
    height: 15vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: #333;
    z-index: 100;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navlist li {
    list-style: none;
    position: relative;
}

.navlist li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: #fff;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
}

.navlist li a:hover {
    color: #f39c12;
}

/* Left and Right Container */
.left-container, .right-container {
    height: 100vh;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-top: 10rem;
}

.left-container {
    background: #f5f5f5;
    width: 70%;
    padding-left: 2rem;
}

.right-container {
    background: linear-gradient(-45deg, #e74c3c, #fff 70%);
    width: 30%;
}

/* Social Icons */
.icons {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
    padding-top: 2rem;
    position: fixed;
    left: 2rem;
    top: 10rem;
}

.social-link {
    font-size: 1.5rem;
    color: #333;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: #f39c12;
}

/* Content Styles */
.content {
    margin-left: 3rem;
}

.intro {
    font-size: 1.8rem;
    color: #7f8c8d;
}

.intro span {
    color: #e74c3c;
}

h1 {
    font-size: 3.5rem;
    color: #2c3e50;
    margin: 1rem 0;
}

.detail {
    font-size: 1rem;
    color: #7f8c8d;
    max-width: 38rem;
    margin-bottom: 3rem;
    line-height: 1.8;
}

.btn-container {
    display: flex;
    gap: 1.5rem;
}

.btn-container button {
    border: 2px solid #e74c3c;
    font-size: 1.1rem;
    padding: 0.8rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

button:nth-child(1) {
    background-color: #e74c3c;
    color: white;
}

button:nth-child(2) {
    background-color: transparent;
    color: #e74c3c; 
}

button:nth-child(1):hover {
    background-color: transparent;
    color: #e74c3c;
}

button:nth-child(2):hover {
    background-color: #e74c3c;
    color: white;
}

/* Circle Designs */
.design .circle {
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
}

.circle:nth-child(1) {
    background: linear-gradient(90deg, #e74c3c 50%, #2c3e50 50%);
    width: 30rem;
    height: 30rem;
}

.circle:nth-child(2) {
    background: #9b59b6;
    width: 22rem;
    height: 22rem;
    background-image: url("image/WhatsApp Image 2024-10-13 at 12.08.10 AM.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    border: 3px solid white;
    box-shadow: 
        0 0 10px #fff, 
        inset 0 0 10px #fff,  
        0 0 20px #e74c3c,
        inset 0 0 20px #e74c3c;
}

/* Responsive Design */
@media (max-width: 768px) {
    .portfolio-container {
        flex-direction: column;
    }
    
    .left-container, .right-container {
        width: 100%;
    }

    .icons {
        flex-direction: row;
        justify-content: center;
        padding-top: 0;
        position: static;
    }
}
/* Portfolio Section Styles */
.portfolio {
    padding: 4rem 2rem;
    background-color: #d44444;
    text-align: center;
}

.portfolio h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 2rem;
}

.project-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
}

.project {
    background-color: rgb(236, 230, 230);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease;
}

.project img {
    max-width: 100%;
    border-radius: 10px;
}

.project h3 {
    font-size: 1.5rem;
    margin-top: 1rem;
    color: #e74c3c;
}

.project p {
    color: #7f8c8d;
    font-size: 1rem;
    margin-top: 0.5rem;
    line-height: 1.6;
}

.project:hover {
    transform: scale(1.05);
}

/* Contact Me Section Styles */
.contact {
    padding: 4rem 2rem;
    background-color: #fdf5f5;
    text-align: center;
}

.contact h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 2rem;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.contact-form label {
    font-size: 1rem;
    color: #333;
    text-align: left;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

.contact-form input[type="submit"] {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.contact-form input[type="submit"]:hover {
    background-color: #c0392b;
}

.contact-form select,
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form input[type="number"],
.contact-form textarea {
    border: 1px solid #ddd;
}

.contact-form textarea {
    resize: vertical;
}

/* Responsive Design */
@media (max-width: 768px) {
    .project-container {
        flex-direction: column;
        align-items: center;
    }

    .project {
        width: 100%;
    }
}

